{
  "name": "hebeboutique",
  "version": "1.0.0",
  "description": "hebe boutique for clothes ",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Wahbah",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {}
}
